measure_name	aggregate_score	average_score	variance_score
ED1     954970.0        271.6069397042093       8617.740839212507
ED2     344421.0        99.0    3835.917792469095
OP 18   478128.0        142.76739325171692      1656.5529409803205
Median Time to Transfer to Another Facility for Acute Coronary Intervention     24845.0 60.74572127139364       869.0306968514053
Head CT results 63978.0 67.062893081761 456.2413274791339
Thrombolytic Therapy    72455.0 84.05452436194895       391.6919226856017
Fibrinolytic Therapy Received Within 30 Minutes Of Hospital Arrival     150.0   50.0    352.6666666666667
Fibrinolytic Therapy Received Within 30 Minutes of ED Arrival   4777.0  70.25   325.74632352941165
Median time to pain med 175592.0        55.35687263556116       314.0819735739413
Door to diagnostic eval 94187.0 28.13231780167264       284.09868076877575

Which procedures have the greatest variability between hospitals?

ED1 and ED2 have the greatest variability between hosipital. They are short for the emergency department. ED1 has a variance of 8617 and ED2 has a variance of 3835, which rank as the top 2 procedure in variance of the score. The third procedure only has a variance of 1656. Therefore, we can safely conclude that the ED1 and ED2 have the greatest variablity between hospitals.