state	aggregate_score	average_score	variance_score
DC      23633.899999999987      77.74309210526312       6504.341465438882
DE      20384.59999999999       75.49851851851848       5077.491405212618
NJ      205254.59999999983      74.99254658385087       4604.281975867866
NY      463361.39999999944      74.10225491763944       5161.504477563668
CA      842932.5999999995       73.77320147033078       4132.684133930528
MD      111887.39999999994      72.55992217898829       5272.782025415473
HI      35875.5 72.1841046277666        3183.444878121847
CT      85772.10000000003       72.07739495798322       3935.7934469952716
MA      168749.59999999998      71.80834042553191       3655.960619799
RI      32075.700000000004      70.96393805309735       3405.0067305094326

What states are models of high-quality care?


The CA has the high-quality care. There are two things we need to take a look for this question: the overall score of the states and the variance of the procedure score (just like the best hospital). The best candidate should be a state with high score and a low variance, which means it has the most consistently high scores. 

DC has the highest average score, but it also has the highest variance - 6504. That means, DC may has some precedures that are scored extremely high, while others much below the average. The score is not consistent enough. 

CA, while rank as the 5th high in the average score, has a relatively low variance. That means, in all procedure it provides to the patients, all of them has a consistent high score. On the top of that, it has the highest aggregate_score, which indicates it holds a lot of midcare resourses with an above average score. This is exactly what we are looking for. Therefore, I would say the CA has the high-quality care.